<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Product>$(AssemblyName)</Product>
    <PackageIcon>wow.png</PackageIcon>
    <AssemblyName>SnapPrint</AssemblyName>
    <ApplicationIcon>wow.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flashdrive.png" />
    <None Remove="GcashQR.png" />
    <None Remove="insert-coin.png" />
    <None Remove="passcode.png" />
    <None Remove="pdficon.png" />
    <None Remove="printing_gif.gif" />
    <None Remove="scanner.png" />
    <None Remove="white-back-icon-17.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.11.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.2.5">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="27.2.5">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="27.2.5">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="27.1.58" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flashdrive.png" />
    <Content Include="insert-coin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wow.ico" />
    <Resource Include="GcashQR.png" />
    <Resource Include="printing_gif.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="passcode.png" />
    <Resource Include="pdficon.png" />
    <Resource Include="scanner.png" />
    <Resource Include="white-back-icon-17.jpg" />
    <Resource Include="wow.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wow.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
