<UserControl x:Class="kiosk_snapprint.paper_refill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_snapprint"
             xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!-- Maintenance message -->


        <!-- Animated GIF -->
        <Image Name="GifImage"
               Width="580" Height="434"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" Margin="0,-20,0,0">
            <wpfAnimatedGif:ImageBehavior.AnimatedSource>
                <BitmapImage UriSource="C:\Users\kalaw\source\repos\pagsubok2\maintenance_gif.gif" />
            </wpfAnimatedGif:ImageBehavior.AnimatedSource>
        </Image>

        <TextBlock Text="Sorry, SnapPrint is in maintenance."
            FontSize="25"
            FontWeight="Bold"
            Foreground="#FF55A3EF"
            VerticalAlignment="Top"
            Margin="0,42,0,0" Width="472" HorizontalAlignment="Center" TextAlignment="Center" />

        <!-- Finish Maintenance Button -->
        <Button Content="Finish Maintenance"
                Width="170"
                Height="45"
                Background="#FF55A3EF"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,360,0,0" FontWeight="Bold" Click="Button_Click" />

        <TextBlock Name="Lifter1Status" Text="Lifter 1: Waiting..." FontSize="16" Margin="5,49,650,381"/>
        <TextBlock Name="Lifter2Status" Text="Lifter 2: Waiting..." FontSize="16" Margin="5,90,630,335"/>
        <TextBlock Name="Lifter3Status" Text="Lifter 3: Waiting..." FontSize="16" Margin="5,140,640,285"/>
    </Grid>
</UserControl>
