<UserControl x:Class="kiosk_snapprint.PDFDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_snapprint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="LargeCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
            <!-- Make text bigger -->
            <Setter Property="MinHeight" Value="20"/>
            <!-- Set checkbox minimum height -->
            <Setter Property="MinWidth" Value="20"/>
            <!-- Set checkbox minimum width -->
            <Setter Property="Padding" Value="5"/>
            <!-- Increase padding -->
            <Setter Property="Margin" Value="5"/>
            <!-- Add spacing -->
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    <!-- Make the whole checkbox larger -->
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid Background="White">
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- PDF Viewer -->
        <syncfusion:PdfViewerControl x:Name="pdfViewer" 
                                     Grid.Column="0"
                                     FontSize="12" 
                                     Margin="10" ZoomMode="FitPage" Loaded="PdfViewerControl_Loaded" 
                             ShowToolbar="False" EnableRedactionTool="False" 
                                     EnableNotificationBar="False" 
                                     EnableLayers="False" 
                                     IsBookmarkEnabled="False" 
                                     />

        <!-- Preferences Panel -->
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Background="#F5F5F5" 
                    Width="310" Height="357">
            <!-- Preferences Header -->
            <TextBlock Text="Step 3:Preferences" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,30" />

            <!-- Select Page to Print -->
            <TextBlock Text="Select a page to print:" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10" 
                       FontWeight="Bold" />

            <!-- StackPanel for checkboxes -->
            <ScrollViewer Width="274" Height="171" Margin="10">
                <StackPanel x:Name="PageSelectionStackPanel" >
                    <!-- Dynamically generated checkboxes will be added here -->
                </StackPanel>
            </ScrollViewer>
            

            <StackPanel Orientation="Horizontal" 
                     HorizontalAlignment="Center" 
                     Margin="0,10,0,0">
                <Button x:Name="backButton" 
                     Content="Back" 
                        Width="100" 
                        Height="45" 
                     FontSize="20" 
                         FontWeight="Bold" 
                        Margin="10,0,0,0"
                     Click="Back_Click" />

                <Button x:Name="ProceedButton" 
                    Content="Next" 
                    Width="100" 
                    Height="45" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Margin="10,0,0,0"
                    Click="PROCEED_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
